QUERY_PATH="queries/all.rq"
SOURCE='http://localhost:7000'
SOURCE_REPO='lucid-test'
SOURCE_USER="source-user"
SOURCE_PASS="source-pass"
TARGET='https://example:7000'
TARGET_REPO='lucid-out'
TARGET_USER="target-user"
TARGET_PASS="target-pass"
